{
  "dependencies": {
    "@moralisweb3/common-core": "^2.14.2",
    "@moralisweb3/common-evm-utils": "^2.14.2",
    "@openzeppelin/contracts": "^4.7.1",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ethers": "^5.7.2",
    "express": "^4.18.1",
    "moralis": "^2.14.2",
    "node-scp": "^0.0.18",
    "nodemailer": "^6.9.7",
    "pg": "^8.8.0",
    "sequelize": "^6.23.0",
    "sequelize-cli": "^6.4.1"
  }
}
